<div class="login-head">
  <h2>Online Banking Login</h2>
</div>
<div class="loginDesktop">
   <form method="post" action="#" id="login" name="login" autocomplete="off">
      <input type="hidden" name="pin" value="">
      <input type="text" name="id" id="inputbox" autocomplete="off" value="">
      <input type="submit" name="Sign In" class="button" id="loginbutton" value="Login">
      <a class="button" href="#" target="_blank">Sign Up</a>
    </form>
</div>
<div class="loginMobile">
    <ul class="collapsible" data-collapsible="accordion">
        <li>
            <div class="collapsible-header login-headMobile"><h3>Online Bank Login</h3n></div>
                <div class="collapsible-body center-align">              
                   
                       <form method="post" action="#" id="login" name="login" autocomplete="off">
                        <input type="hidden" name="pin" value="">
                        <input type="text" name="id" id="inputbox" autocomplete="off" value="">
                        <input type="submit" name="Sign In" class="button" id="loginbutton" value="Login">
                        <a class="button" href="#" target="_blank">Sign Up</a>
                      </form>
                   
                </div>  
            </div>     
        </li>
    </ul>
</div>
 <script>
  $(document).ready(function(){
    $('.collapsible').collapsible();
    console.log('!');
  });
 </script>

