<div class="login-head">
  <span>Online Banking Login</span>
</div>
<div class="loginDesktop">
  <form method="post" action="#" id="login" name="login" autocomplete="off">
    <input type="hidden" name="pin" value="">
    <input type="text" name="id" id="inputbox" autocomplete="off" value="">
    <input type="submit" name="Sign In" class="button" id="loginbutton" value="Login">
    <a href="#" target="_blank"><input type="button" class="button" value="Sign Up" /></a>
    
  </form>
</div>
<div class="login-headMobile">
  <span>Online Banking Login</span>
</div>
<div class="loginMobile">
 <form method="post" action="#" id="login" name="login" autocomplete="off">
    <input type="hidden" name="pin" value="">
    <input type="text" name="id" id="inputbox" autocomplete="off" value="">
    <input type="submit" name="Sign In" class="button" id="loginbutton" value="Login">
     <a href="#" target="_blank"><input type="button" class="button" value="Sign Up" /></a>
  </form>
</div>